<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos para Acessar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            
            background-image: linear-gradient(to left, #000000, #2B3324,#414D36,#4D4D4D,#999999);
        }
        h1{
            color: rgb(199, 188, 188);
            text-align: center;
            font-family: 'Permanent Marker', 'cursive', arial, sans-serif;
        }
        main{
            background-color: white;
            margin: 5px;
            padding: 20px;
            border-radius: 10px;

        }
        main > h2{
            font-family:'Permanent Marker', 'cursive', arial, sans-serif;
            text-align: center;
            font-size: 2em;
        }
        main > p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
        }
        .link{
            border: 1px double black;
            margin: 10px auto 10px auto;
            padding: 50px;
            border-radius: 15px;

        }
        .modificar{
            font-size: 20px;
            color: red;
            padding: 20px;
            margin: 0px 230px 20px 230px;
        }
    </style>
</head>
<body>
    <h1>Navegação por videos</h1>
    <ul class="lista">
        <li  class="link">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Q1sdzooNESY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
            </iframe>
            <a href="pag01.html" target="_self" rel="next" class="modificar">
                clique aqui 
            </a>
        </li>
        <li class="link">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/U2CWwKPzolo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
            </iframe>
            <a href="http://abre.ai/canaltribo" target="_blank" rel="external"  class="modificar">
           canal do YouTube.
        </a>
        </li>
        <li class="link">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/NlXBd996JKQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
            </iframe>
            <a href="https://srnescau.com" target="_blank" rel="external" class="modificar">
                Canal do video.
        </a>
        </li>
        <li class="link">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/V62atR3Mgng" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
            </iframe>
            <a href="#" class="modificar">   
                canal do podcast.
            </a>
        </li>
    </ul>
    <main>
        <h2>Falando sobre mim</h2>
        <p>O intúito desse site é tentar produzir um site bonito que pode até então atrair a visão do usuário e conseguentemente acessa-lô e compartilha-lô. </p>
    </main>
    
</body>
</html>