<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>


        body{
            font-family: 'work Sans', Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            */
            font-size: 2em;
            /* lighter normal bold bolder*/
        }
        h1{
            /*font-family: 'work Sans', 'sans-serif';
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            /*shorthand font
                *font-style -> font-weight -> font-size -> font-family
            */
            font: italic bold 3em 'work Sans', 'sans-serif ';
        }
        h2{
            font: bold 2em 'work Sans ';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis esse optio corporis facere suscipit porro debitis assumenda delectus possimus nihil earum error velit est eius impedit, placeat totam perspiciatis ab! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus dolor quasi, autem tenetur aspernatur est rerum earum id hic obcaecati commodi iure sequi officiis minima delectus laudantium illo recusandae iusto.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis unde nam iusto at facere optio vitae provident, fugit non tempore dolorum, cumque labore id rerum velit nisi blanditiis expedita eaque.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem, labore architecto nemo laborum, mollitia earum nostrum velit corrupti iste nobis autem neque harum in saepe optio inventore repellendus, vel minima? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti autem non deserunt nam, similique eos consequuntur! Nihil vero eveniet natus doloribus nemo. Sunt voluptate, eaque ea nobis nisi optio quas.</p>
    
</body>
</html>