<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', 'Arial',sans-serif;
            font-size: 16px;
            color: black;

        }
        h1{
            font-family: 'Permanent Marker','Arial','cursive', sans-serif;
        }
        h2{
            font-family: 'Permanent Marker','Arial','cursive', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Um título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptate eum laboriosam cum ab quis, delectus numquam iusto! Eum blanditiis aspernatur qui temporibus non quia aut, ullam nam molestias harum!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, pariatur. Inventore maiores autem veritatis voluptatem quae fuga quas hic dolor incidunt molestiae. Eligendi nesciunt dolores maiores, maxime exercitationem nulla necessitatibus!</p>
    
</body>
</html>