<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais / Internos</title>
    <style>
        body{
            background-color: lightblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;

        }
        h1{
            color: brown;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 60px;
            background-color: greenyellow;
        }
        h2{
            color: yellow;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        p{
            text-align: justify;
        }
        
    </style>
</head>
<body >
    <h1 >Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima ratione necessitatibus, voluptas id sunt a veniam nemo deserunt eius quibusdam? Dolorum molestiae a labore quam ab illum cumque officiis recusandae.</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque debitis vero architecto veniam unde, necessitatibus nihil, et similique consequuntur reiciendis dolor inventore voluptatum quam temporibus adipisci. Mollitia quidem eius totam.</p>
    <h2>Capítulo 1.3</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga, soluta eligendi expedita obcaecati quam, modi maiores recusandae voluptatem quo, deleniti repellendus id cupiditate eveniet quisquam minima ipsam explicabo enim? Cum.</p>
    <h1>Capítulo 2</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias reprehenderit illum omnis nihil, eos obcaecati maiores et natus repellendus. Culpa consequatur in assumenda, reiciendis fuga laboriosam excepturi magni? Id, doloribus.</p>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ipsam unde possimus magnam, repellendus repudiandae consequatur sunt doloremque eaque odit porro veniam omnis itaque provident autem. Tenetur temporibus earum doloribus.</p>
    
</body>
</html>